{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "DOM",
      "ES6",
      "DOM.Iterable",
      "ScriptHost",
      "ES2016.Array.Include",
      "es2017"
    ],
    "jsx": "react-native",
    "module": "commonjs",
    "moduleResolution": "node10",
    "allowSyntheticDefaultImports": true,
    "types": [
      "react",
      "redux",
      "react-redux",
      "@reduxjs/toolkit"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "noEmit": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
